# PCA

In [43]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler
from sklearn.decomposition import TruncatedSVD

In [18]:
rent = pd.read_csv("d:/data/KNN_data_rent.csv", encoding= 'euc-kr')
rent.head()

,Seoul,Gue,Name,Type,Open,Code,Add,Room,Howbig,Playground,Worker,Max,Now,When,X,Y,old_add,201809,predK25
0,서울특별시,송파,가락복지관어린이집,국공립,정상,5698,양재대로 897,4,220,1,12,70,57,1996-03-23,127.106891,37.495573,가락1동,37,0.902774
1,서울특별시,송파,개롱어린이집,국공립,정상,5820,동남로 225,3,74,1,8,28,28,2009-03-27,127.132103,37.498157,가락2동,1546,0.387448
2,서울특별시,송파,은송어린이집,국공립,정상,5827,동남로9길 17-10,8,331,2,19,123,114,2013-12-30,127.126273,37.493807,가락2동,1546,0.237042
3,서울특별시,송파,온새미어린이집,국공립,정상,5707,송이로 88,3,110,0,7,20,19,2018-03-02,127.119051,37.499160,가락본동,1190,-0.095709
4,서울특별시,송파,가락본동어린이집,국공립,정상,5703,송이로17길 46,8,354,1,24,131,125,2010-01-19,127.124628,37.501013,가락본동,1190,0.185946

In [20]:
rent_name = rent[['Name', 'predK25']]
rent_name.head(2)

        Name   predK25
0  가락복지관어린이집  0.902774
1     개롱어린이집  0.387448

In [21]:
all_data = pd.read_csv("d:/data/KK_k150_2021.csv", encoding= 'euc-kr')
all_data.head()

,Seoul,Gue,Name,Type,Open,Code,Add,Room,Howbig,Playground,...,Y,old_add,201809,predK25,k_cluster,center_access,people_access,202104,center_access_2,people_access_2
0,서울특별시,구로,연우어린이집,국공립,정상,8365,천왕로 50,4,313,1,...,37.481653,오류제2동,2449,0.275432,0,24.784041,0.422988,2412,23.986333,0.414978
1,서울특별시,구로,구립해사랑어린이집,국공립,정상,8366,광남로 54,3,103,0,...,37.475806,오류제2동,2449,0.280841,0,19.443473,0.422988,2412,20.796679,0.414978
2,서울특별시,구로,해뜨락어린이집,국공립,정상,8364,천왕로 9,4,224,0,...,37.478390,오류제2동,2449,0.275432,0,23.352479,0.422988,2412,33.044946,0.414978
3,서울특별시,구로,해누리어린이집,국공립,정상,8366,광남로 54,4,217,0,...,37.475806,오류제2동,2449,0.280841,0,19.443473,0.422988,2412,20.796679,0.414978
4,서울특별시,구로,해돋이어린이집,국공립,정상,8364,천왕로 29,4,232,0,...,37.480370,오류제2동,2449,0.275432,0,23.581095,0.422988,2412,24.883986,0.414978

In [27]:
all_data['rent'] = 0
for i in range(len(rent_name)):
    all_data.iloc[all_data[all_data['Name'] == rent_name.iloc[i,0]].index[0], -1] = rent_name.iloc[i, 1]

In [29]:
all_data.head()

,Seoul,Gue,Name,Type,Open,Code,Add,Room,Howbig,Playground,...,old_add,201809,predK25,k_cluster,center_access,people_access,202104,center_access_2,people_access_2,rent
0,서울특별시,구로,연우어린이집,국공립,정상,8365,천왕로 50,4,313,1,...,오류제2동,2449,0.275432,0,24.784041,0.422988,2412,23.986333,0.414978,-0.167586
1,서울특별시,구로,구립해사랑어린이집,국공립,정상,8366,광남로 54,3,103,0,...,오류제2동,2449,0.280841,0,19.443473,0.422988,2412,20.796679,0.414978,-0.503908
2,서울특별시,구로,해뜨락어린이집,국공립,정상,8364,천왕로 9,4,224,0,...,오류제2동,2449,0.275432,0,23.352479,0.422988,2412,33.044946,0.414978,0.031126
3,서울특별시,구로,해누리어린이집,국공립,정상,8366,광남로 54,4,217,0,...,오류제2동,2449,0.280841,0,19.443473,0.422988,2412,20.796679,0.414978,-0.503908
4,서울특별시,구로,해돋이어린이집,국공립,정상,8364,천왕로 29,4,232,0,...,오류제2동,2449,0.275432,0,23.581095,0.422988,2412,24.883986,0.414978,-0.309517

In [33]:
x = all_data[['predK25', 'center_access', 'people_access', 'center_access_2', 'people_access_2', 'rent']]
x.head(3)

,predK25,center_access,people_access,center_access_2,people_access_2,rent
0,0.275432,24.784041,0.422988,23.986333,0.414978,-0.167586
1,0.280841,19.443473,0.422988,20.796679,0.414978,-0.503908
2,0.275432,23.352479,0.422988,33.044946,0.414978,0.031126

In [34]:
y = all_data[['Name']]
y.head(3)

        Name
0     연우어린이집
1  구립해사랑어린이집
2    해뜨락어린이집

## **scaling**

In [41]:
ms = MinMaxScaler()
X_scale = ms.fit_transform(x)
X_scale[:3]

array([[0.20162856, 0.06430635, 0.26703707, 0.06910798, 0.26892916,
        0.39535706],
       [0.20262778, 0.03175799, 0.26703707, 0.04711237, 0.26892916,
        0.26385302],
       [0.20162856, 0.05558163, 0.26703707, 0.13157546, 0.26892916,
        0.473055  ]])

In [42]:
X_scale_inverse = ms.inverse_transform(X_scale)
X_scale_inverse[:3]

array([[ 2.75432462e-01,  2.47840406e+01,  4.22988026e-01,
         2.39863328e+01,  4.14977924e-01, -1.67586207e-01],
       [ 2.80841032e-01,  1.94434727e+01,  4.22988026e-01,
         2.07966786e+01,  4.14977924e-01, -5.03908046e-01],
       [ 2.75432462e-01,  2.33524794e+01,  4.22988026e-01,
         3.30449458e+01,  4.14977924e-01,  3.11264368e-02]])

## **SVD**

In [49]:
svd = TruncatedSVD(n_components=3, random_state=77)
X_svd = svd.fit_transform(X_scale)
X_svd = pd.DataFrame(X_svd)
X_svd.head()

          0         1         2
0  0.566079  0.166919  0.017015
1  0.497065  0.067263  0.075325
2  0.608927  0.226020 -0.018145
3  0.497065  0.067263  0.075325
4  0.538489  0.125511  0.041170

In [51]:
np.sum(svd.explained_variance_ratio_)
# feature를 3개로 줄였을때 94%의 설명력을 가진다(적절)

0.9467363557444075

In [52]:
avg = np.mean(X_svd, axis = 1)
avg[:3]

0    0.250004
1    0.213218
2    0.272267
dtype: float64

In [53]:
y['new'] = avg
y.head()

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

        Name       new
0     연우어린이집  0.250004
1  구립해사랑어린이집  0.213218
2    해뜨락어린이집  0.272267
3    해누리어린이집  0.213218
4    해돋이어린이집  0.235056

In [59]:
y = y.sort_values(['new'])
y.head()

                  Name       new
833           도봉1동어린이집  0.068413
863             궁동어린이집  0.080753
865             항동어린이집  0.082644
204       구립 꼬마대통령어린이집  0.085437
832  도봉2동오감발달베이비마을어린이집  0.085516